# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: App
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for copy-files

build copy-files: phony CMakeFiles\copy-files


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\josef\Desktop\greeneye\clone\ImgProcess -BC:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Custom command for CMakeFiles\copy-files

build CMakeFiles\copy-files: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/josef/Desktop/greeneye/clone/ImgProcess/data C:/Users/josef/Desktop/greeneye/clone/ImgProcess/out/build/x64-Debug/data"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josef/Desktop/greeneye/clone/ImgProcess/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\josef\Desktop\greeneye\clone\ImgProcess -BC:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josef/Desktop/greeneye/clone/ImgProcess/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target img_process_lib


#############################################
# Order-only phony target for img_process_lib

build cmake_object_order_depends_target_img_process_lib_Debug: phony || src\img_process_lib\CMakeFiles\img_process_lib.dir

build src\img_process_lib\CMakeFiles\img_process_lib.dir\src\time_measure.cpp.obj: CXX_COMPILER__img_process_lib_Debug ..\..\..\src\img_process_lib\src\time_measure.cpp || cmake_object_order_depends_target_img_process_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\src\img_process_lib\include -IC:\boost_1_77_0\boost_1_77_0 -IC:\opencv\build\include
  OBJECT_DIR = src\img_process_lib\CMakeFiles\img_process_lib.dir
  OBJECT_FILE_DIR = src\img_process_lib\CMakeFiles\img_process_lib.dir\src
  TARGET_COMPILE_PDB = src\img_process_lib\CMakeFiles\img_process_lib.dir\img_process_lib.pdb
  TARGET_PDB = src\img_process_lib\img_process_lib.pdb

build src\img_process_lib\CMakeFiles\img_process_lib.dir\src\convert_img.cpp.obj: CXX_COMPILER__img_process_lib_Debug ..\..\..\src\img_process_lib\src\convert_img.cpp || cmake_object_order_depends_target_img_process_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\src\img_process_lib\include -IC:\boost_1_77_0\boost_1_77_0 -IC:\opencv\build\include
  OBJECT_DIR = src\img_process_lib\CMakeFiles\img_process_lib.dir
  OBJECT_FILE_DIR = src\img_process_lib\CMakeFiles\img_process_lib.dir\src
  TARGET_COMPILE_PDB = src\img_process_lib\CMakeFiles\img_process_lib.dir\img_process_lib.pdb
  TARGET_PDB = src\img_process_lib\img_process_lib.pdb

build src\img_process_lib\CMakeFiles\img_process_lib.dir\src\black_white_img.cpp.obj: CXX_COMPILER__img_process_lib_Debug ..\..\..\src\img_process_lib\src\black_white_img.cpp || cmake_object_order_depends_target_img_process_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\src\img_process_lib\include -IC:\boost_1_77_0\boost_1_77_0 -IC:\opencv\build\include
  OBJECT_DIR = src\img_process_lib\CMakeFiles\img_process_lib.dir
  OBJECT_FILE_DIR = src\img_process_lib\CMakeFiles\img_process_lib.dir\src
  TARGET_COMPILE_PDB = src\img_process_lib\CMakeFiles\img_process_lib.dir\img_process_lib.pdb
  TARGET_PDB = src\img_process_lib\img_process_lib.pdb

build src\img_process_lib\CMakeFiles\img_process_lib.dir\src\mt_imgs_processor.cpp.obj: CXX_COMPILER__img_process_lib_Debug ..\..\..\src\img_process_lib\src\mt_imgs_processor.cpp || cmake_object_order_depends_target_img_process_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\src\img_process_lib\include -IC:\boost_1_77_0\boost_1_77_0 -IC:\opencv\build\include
  OBJECT_DIR = src\img_process_lib\CMakeFiles\img_process_lib.dir
  OBJECT_FILE_DIR = src\img_process_lib\CMakeFiles\img_process_lib.dir\src
  TARGET_COMPILE_PDB = src\img_process_lib\CMakeFiles\img_process_lib.dir\img_process_lib.pdb
  TARGET_PDB = src\img_process_lib\img_process_lib.pdb

build src\img_process_lib\CMakeFiles\img_process_lib.dir\src\mp_imgs_processor.cpp.obj: CXX_COMPILER__img_process_lib_Debug ..\..\..\src\img_process_lib\src\mp_imgs_processor.cpp || cmake_object_order_depends_target_img_process_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\src\img_process_lib\include -IC:\boost_1_77_0\boost_1_77_0 -IC:\opencv\build\include
  OBJECT_DIR = src\img_process_lib\CMakeFiles\img_process_lib.dir
  OBJECT_FILE_DIR = src\img_process_lib\CMakeFiles\img_process_lib.dir\src
  TARGET_COMPILE_PDB = src\img_process_lib\CMakeFiles\img_process_lib.dir\img_process_lib.pdb
  TARGET_PDB = src\img_process_lib\img_process_lib.pdb

build src\img_process_lib\CMakeFiles\img_process_lib.dir\src\mp_black_white_img.cpp.obj: CXX_COMPILER__img_process_lib_Debug ..\..\..\src\img_process_lib\src\mp_black_white_img.cpp || cmake_object_order_depends_target_img_process_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\src\img_process_lib\include -IC:\boost_1_77_0\boost_1_77_0 -IC:\opencv\build\include
  OBJECT_DIR = src\img_process_lib\CMakeFiles\img_process_lib.dir
  OBJECT_FILE_DIR = src\img_process_lib\CMakeFiles\img_process_lib.dir\src
  TARGET_COMPILE_PDB = src\img_process_lib\CMakeFiles\img_process_lib.dir\img_process_lib.pdb
  TARGET_PDB = src\img_process_lib\img_process_lib.pdb

build src\img_process_lib\CMakeFiles\img_process_lib.dir\src\multi_process_processor.cpp.obj: CXX_COMPILER__img_process_lib_Debug ..\..\..\src\img_process_lib\src\multi_process_processor.cpp || cmake_object_order_depends_target_img_process_lib_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\src\img_process_lib\include -IC:\boost_1_77_0\boost_1_77_0 -IC:\opencv\build\include
  OBJECT_DIR = src\img_process_lib\CMakeFiles\img_process_lib.dir
  OBJECT_FILE_DIR = src\img_process_lib\CMakeFiles\img_process_lib.dir\src
  TARGET_COMPILE_PDB = src\img_process_lib\CMakeFiles\img_process_lib.dir\img_process_lib.pdb
  TARGET_PDB = src\img_process_lib\img_process_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target img_process_lib


#############################################
# Link the static library src\img_process_lib\img_process_lib.lib

build src\img_process_lib\img_process_lib.lib: CXX_STATIC_LIBRARY_LINKER__img_process_lib_Debug src\img_process_lib\CMakeFiles\img_process_lib.dir\src\time_measure.cpp.obj src\img_process_lib\CMakeFiles\img_process_lib.dir\src\convert_img.cpp.obj src\img_process_lib\CMakeFiles\img_process_lib.dir\src\black_white_img.cpp.obj src\img_process_lib\CMakeFiles\img_process_lib.dir\src\mt_imgs_processor.cpp.obj src\img_process_lib\CMakeFiles\img_process_lib.dir\src\mp_imgs_processor.cpp.obj src\img_process_lib\CMakeFiles\img_process_lib.dir\src\mp_black_white_img.cpp.obj src\img_process_lib\CMakeFiles\img_process_lib.dir\src\multi_process_processor.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\img_process_lib\CMakeFiles\img_process_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\img_process_lib\CMakeFiles\img_process_lib.dir\img_process_lib.pdb
  TARGET_FILE = src\img_process_lib\img_process_lib.lib
  TARGET_PDB = src\img_process_lib\img_process_lib.pdb


#############################################
# Utility command for install/local

build src\img_process_lib\CMakeFiles\install\local.util: CUSTOM_COMMAND src\img_process_lib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src\img_process_lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\img_process_lib\install\local: phony src\img_process_lib\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\img_process_lib\CMakeFiles\install.util: CUSTOM_COMMAND src\img_process_lib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src\img_process_lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\img_process_lib\install: phony src\img_process_lib\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\img_process_lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src\img_process_lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\img_process_lib\edit_cache: phony src\img_process_lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\img_process_lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src\img_process_lib && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\josef\Desktop\greeneye\clone\ImgProcess -BC:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\img_process_lib\rebuild_cache: phony src\img_process_lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\img_process_lib\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josef/Desktop/greeneye/clone/ImgProcess/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app_exe


#############################################
# Order-only phony target for app_exe

build cmake_object_order_depends_target_app_exe_Debug: phony || cmake_object_order_depends_target_img_process_lib_Debug

build src\app\CMakeFiles\app_exe.dir\main.cpp.obj: CXX_COMPILER__app_exe_Debug ..\..\..\src\app\main.cpp || cmake_object_order_depends_target_app_exe_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\src\img_process_lib\include -IC:\boost_1_77_0\boost_1_77_0 -IC:\opencv\build\include
  OBJECT_DIR = src\app\CMakeFiles\app_exe.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\app_exe.dir
  TARGET_COMPILE_PDB = src\app\CMakeFiles\app_exe.dir\
  TARGET_PDB = app_exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app_exe


#############################################
# Link the executable app_exe.exe

build app_exe.exe: CXX_EXECUTABLE_LINKER__app_exe_Debug src\app\CMakeFiles\app_exe.dir\main.cpp.obj | src\img_process_lib\img_process_lib.lib C$:\boost_1_77_0\boost_1_77_0\stage\lib\libboost_filesystem-vc142-mt-gd-x64-1_77.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib || src\img_process_lib\img_process_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\img_process_lib\img_process_lib.lib  C:\boost_1_77_0\boost_1_77_0\stage\lib\libboost_filesystem-vc142-mt-gd-x64-1_77.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\app\CMakeFiles\app_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\app\CMakeFiles\app_exe.dir\
  TARGET_FILE = app_exe.exe
  TARGET_IMPLIB = src\app\app_exe.lib
  TARGET_PDB = app_exe.pdb


#############################################
# Utility command for install/local

build src\app\CMakeFiles\install\local.util: CUSTOM_COMMAND src\app\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src\app && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\app\install\local: phony src\app\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\app\CMakeFiles\install.util: CUSTOM_COMMAND src\app\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src\app && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\app\install: phony src\app\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\app\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src\app && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\app\edit_cache: phony src\app\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\app\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src\app && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\josef\Desktop\greeneye\clone\ImgProcess -BC:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\app\rebuild_cache: phony src\app\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\app\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josef/Desktop/greeneye/clone/ImgProcess/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target img_process_exe


#############################################
# Order-only phony target for img_process_exe

build cmake_object_order_depends_target_img_process_exe_Debug: phony || cmake_object_order_depends_target_img_process_lib_Debug

build src\img_process_exe\CMakeFiles\img_process_exe.dir\main.cpp.obj: CXX_COMPILER__img_process_exe_Debug ..\..\..\src\img_process_exe\main.cpp || cmake_object_order_depends_target_img_process_exe_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\src\img_process_lib\include -IC:\boost_1_77_0\boost_1_77_0 -IC:\opencv\build\include
  OBJECT_DIR = src\img_process_exe\CMakeFiles\img_process_exe.dir
  OBJECT_FILE_DIR = src\img_process_exe\CMakeFiles\img_process_exe.dir
  TARGET_COMPILE_PDB = src\img_process_exe\CMakeFiles\img_process_exe.dir\
  TARGET_PDB = img_process_exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target img_process_exe


#############################################
# Link the executable img_process_exe.exe

build img_process_exe.exe: CXX_EXECUTABLE_LINKER__img_process_exe_Debug src\img_process_exe\CMakeFiles\img_process_exe.dir\main.cpp.obj | src\img_process_lib\img_process_lib.lib C$:\boost_1_77_0\boost_1_77_0\stage\lib\libboost_filesystem-vc142-mt-gd-x64-1_77.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib || src\img_process_lib\img_process_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\img_process_lib\img_process_lib.lib  C:\boost_1_77_0\boost_1_77_0\stage\lib\libboost_filesystem-vc142-mt-gd-x64-1_77.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\img_process_exe\CMakeFiles\img_process_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\img_process_exe\CMakeFiles\img_process_exe.dir\
  TARGET_FILE = img_process_exe.exe
  TARGET_IMPLIB = src\img_process_exe\img_process_exe.lib
  TARGET_PDB = img_process_exe.pdb


#############################################
# Utility command for install/local

build src\img_process_exe\CMakeFiles\install\local.util: CUSTOM_COMMAND src\img_process_exe\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src\img_process_exe && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\img_process_exe\install\local: phony src\img_process_exe\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\img_process_exe\CMakeFiles\install.util: CUSTOM_COMMAND src\img_process_exe\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src\img_process_exe && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\img_process_exe\install: phony src\img_process_exe\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\img_process_exe\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src\img_process_exe && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\img_process_exe\edit_cache: phony src\img_process_exe\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\img_process_exe\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\src\img_process_exe && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\josef\Desktop\greeneye\clone\ImgProcess -BC:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\img_process_exe\rebuild_cache: phony src\img_process_exe\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\img_process_exe\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josef/Desktop/greeneye/clone/ImgProcess/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app_test


#############################################
# Order-only phony target for app_test

build cmake_object_order_depends_target_app_test_Debug: phony || cmake_object_order_depends_target_gtest_Debug cmake_object_order_depends_target_gtest_main_Debug cmake_object_order_depends_target_img_process_lib_Debug

build tests\CMakeFiles\app_test.dir\time_measure_test.cpp.obj: CXX_COMPILER__app_test_Debug ..\..\..\tests\time_measure_test.cpp || cmake_object_order_depends_target_app_test_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\src\img_process_lib\include -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest -IC:\boost_1_77_0\boost_1_77_0 -IC:\opencv\build\include
  OBJECT_DIR = tests\CMakeFiles\app_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\app_test.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\app_test.dir\
  TARGET_PDB = app_test.pdb

build tests\CMakeFiles\app_test.dir\multi_thread_processor_test.cpp.obj: CXX_COMPILER__app_test_Debug ..\..\..\tests\multi_thread_processor_test.cpp || cmake_object_order_depends_target_app_test_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\src\img_process_lib\include -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest -IC:\boost_1_77_0\boost_1_77_0 -IC:\opencv\build\include
  OBJECT_DIR = tests\CMakeFiles\app_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\app_test.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\app_test.dir\
  TARGET_PDB = app_test.pdb

build tests\CMakeFiles\app_test.dir\black_white_img_test.cpp.obj: CXX_COMPILER__app_test_Debug ..\..\..\tests\black_white_img_test.cpp || cmake_object_order_depends_target_app_test_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\src\img_process_lib\include -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest -IC:\boost_1_77_0\boost_1_77_0 -IC:\opencv\build\include
  OBJECT_DIR = tests\CMakeFiles\app_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\app_test.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\app_test.dir\
  TARGET_PDB = app_test.pdb

build tests\CMakeFiles\app_test.dir\mt_imgs_processor_test.cpp.obj: CXX_COMPILER__app_test_Debug ..\..\..\tests\mt_imgs_processor_test.cpp || cmake_object_order_depends_target_app_test_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\src\img_process_lib\include -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest -IC:\boost_1_77_0\boost_1_77_0 -IC:\opencv\build\include
  OBJECT_DIR = tests\CMakeFiles\app_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\app_test.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\app_test.dir\
  TARGET_PDB = app_test.pdb

build tests\CMakeFiles\app_test.dir\multi_process_processor_test.cpp.obj: CXX_COMPILER__app_test_Debug ..\..\..\tests\multi_process_processor_test.cpp || cmake_object_order_depends_target_app_test_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\src\img_process_lib\include -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest -IC:\boost_1_77_0\boost_1_77_0 -IC:\opencv\build\include
  OBJECT_DIR = tests\CMakeFiles\app_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\app_test.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\app_test.dir\
  TARGET_PDB = app_test.pdb

build tests\CMakeFiles\app_test.dir\mp_img_processor_test.cpp.obj: CXX_COMPILER__app_test_Debug ..\..\..\tests\mp_img_processor_test.cpp || cmake_object_order_depends_target_app_test_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  INCLUDES = -I..\..\..\src\img_process_lib\include -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest -IC:\boost_1_77_0\boost_1_77_0 -IC:\opencv\build\include
  OBJECT_DIR = tests\CMakeFiles\app_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\app_test.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\app_test.dir\
  TARGET_PDB = app_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app_test


#############################################
# Link the executable app_test.exe

build app_test.exe: CXX_EXECUTABLE_LINKER__app_test_Debug tests\CMakeFiles\app_test.dir\time_measure_test.cpp.obj tests\CMakeFiles\app_test.dir\multi_thread_processor_test.cpp.obj tests\CMakeFiles\app_test.dir\black_white_img_test.cpp.obj tests\CMakeFiles\app_test.dir\mt_imgs_processor_test.cpp.obj tests\CMakeFiles\app_test.dir\multi_process_processor_test.cpp.obj tests\CMakeFiles\app_test.dir\mp_img_processor_test.cpp.obj | src\img_process_lib\img_process_lib.lib lib\gtest_maind.lib lib\gtestd.lib C$:\boost_1_77_0\boost_1_77_0\stage\lib\libboost_filesystem-vc142-mt-gd-x64-1_77.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib C$:\opencv\build\x64\vc15\lib\opencv_world420d.lib || lib\gtest_maind.lib lib\gtestd.lib src\img_process_lib\img_process_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\img_process_lib\img_process_lib.lib  lib\gtest_maind.lib  lib\gtestd.lib  C:\boost_1_77_0\boost_1_77_0\stage\lib\libboost_filesystem-vc142-mt-gd-x64-1_77.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  C:\opencv\build\x64\vc15\lib\opencv_world420d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\app_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\app_test.dir\
  TARGET_FILE = app_test.exe
  TARGET_IMPLIB = tests\app_test.lib
  TARGET_PDB = app_test.pdb


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sample_exe


#############################################
# Order-only phony target for sample_exe

build cmake_object_order_depends_target_sample_exe_Debug: phony || tests\CMakeFiles\sample_exe.dir

build tests\CMakeFiles\sample_exe.dir\sample_exe.cpp.obj: CXX_COMPILER__sample_exe_Debug ..\..\..\tests\sample_exe.cpp || cmake_object_order_depends_target_sample_exe_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++17
  OBJECT_DIR = tests\CMakeFiles\sample_exe.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\sample_exe.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\sample_exe.dir\
  TARGET_PDB = sample_exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample_exe


#############################################
# Link the executable sample_exe.exe

build sample_exe.exe: CXX_EXECUTABLE_LINKER__sample_exe_Debug tests\CMakeFiles\sample_exe.dir\sample_exe.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\sample_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\sample_exe.dir\
  TARGET_FILE = sample_exe.exe
  TARGET_IMPLIB = tests\sample_exe.lib
  TARGET_PDB = sample_exe.pdb


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\josef\Desktop\greeneye\clone\ImgProcess -BC:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josef/Desktop/greeneye/clone/ImgProcess/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\josef\Desktop\greeneye\clone\ImgProcess -BC:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josef/Desktop/greeneye/clone/ImgProcess/out/build/x64-Debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main_Debug: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug _deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I_deps\googletest-src\googlemock\include -I_deps\googletest-src\googlemock -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug _deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I_deps\googletest-src\googlemock\include -I_deps\googletest-src\googlemock -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug _deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I_deps\googletest-src\googlemock\include -I_deps\googletest-src\googlemock -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock_Debug: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug _deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I_deps\googletest-src\googlemock\include -I_deps\googletest-src\googlemock -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug _deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I_deps\googletest-src\googlemock\include -I_deps\googletest-src\googlemock -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\josef\Desktop\greeneye\clone\ImgProcess -BC:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/josef/Desktop/greeneye/clone/ImgProcess/out/build/x64-Debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest_Debug: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug _deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main_Debug: phony || cmake_object_order_depends_target_gtest_Debug

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug _deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++17
  INCLUDES = -I_deps\googletest-src\googletest\include -I_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\josef\Desktop\greeneye\clone\ImgProcess -BC:\Users\josef\Desktop\greeneye\clone\ImgProcess\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build app_exe: phony app_exe.exe

build app_test: phony app_test.exe

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

build img_process_exe: phony img_process_exe.exe

build img_process_lib: phony src\img_process_lib\img_process_lib.lib

build img_process_lib.lib: phony src\img_process_lib\img_process_lib.lib

build sample_exe: phony sample_exe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/josef/Desktop/greeneye/clone/ImgProcess/out/build/x64-Debug

build all: phony copy-files src\all src\img_process_exe\all tests\all

# =============================================================================

#############################################
# Folder: C:/Users/josef/Desktop/greeneye/clone/ImgProcess/out/build/x64-Debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/josef/Desktop/greeneye/clone/ImgProcess/out/build/x64-Debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock_maind.lib lib\gmockd.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/josef/Desktop/greeneye/clone/ImgProcess/out/build/x64-Debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================

#############################################
# Folder: C:/Users/josef/Desktop/greeneye/clone/ImgProcess/out/build/x64-Debug/src

build src\all: phony src\img_process_lib\all src\app\all

# =============================================================================

#############################################
# Folder: C:/Users/josef/Desktop/greeneye/clone/ImgProcess/out/build/x64-Debug/src/app

build src\app\all: phony app_exe.exe

# =============================================================================

#############################################
# Folder: C:/Users/josef/Desktop/greeneye/clone/ImgProcess/out/build/x64-Debug/src/img_process_exe

build src\img_process_exe\all: phony img_process_exe.exe

# =============================================================================

#############################################
# Folder: C:/Users/josef/Desktop/greeneye/clone/ImgProcess/out/build/x64-Debug/src/img_process_lib

build src\img_process_lib\all: phony src\img_process_lib\img_process_lib.lib

# =============================================================================

#############################################
# Folder: C:/Users/josef/Desktop/greeneye/clone/ImgProcess/out/build/x64-Debug/tests

build tests\all: phony app_test.exe sample_exe.exe _deps\googletest-build\all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\app\CMakeLists.txt ..\..\..\src\img_process_exe\CMakeLists.txt ..\..\..\src\img_process_lib\CMakeLists.txt ..\..\..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPython.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\src\app\CMakeLists.txt ..\..\..\src\img_process_exe\CMakeLists.txt ..\..\..\src\img_process_lib\CMakeLists.txt ..\..\..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindBoost.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPython.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPython\Support.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
